successfully completed imports
import successful :)
Connected to 4 jobs.
importing sys on engine(s)
importing amdtk on engine(s)
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 754590, tzinfo=tzutc()),
            'msg_id': '1befd8b6-fcd47abd6a6a703e862a9564',
            'msg_type': 'status',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '1befd8b6-fcd47abd6a6a703e862a9564',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 751158, tzinfo=tzutc()),
                   'msg_id': '57e02042-f4eaefcd521f87d2bce36fd0',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 756576, tzinfo=tzutc()),
            'msg_id': '559974e8-c0ae15ad9a68cb664384eb9b',
            'msg_type': 'status',
            'session': 'bc1d7dbd-bccb7d593966e31205b98d59',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '559974e8-c0ae15ad9a68cb664384eb9b',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 751846, tzinfo=tzutc()),
                   'msg_id': '1bb3e4e4-1ce821485782d8a311d6b4d0',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861888>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 756300, tzinfo=tzutc()),
            'msg_id': '35a4eafe-6ce95ff26a04676db72a480a',
            'msg_type': 'apply_reply',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': 'e56bbb34-072a4a33adc1ac07e67bb339',
              'started': '2018-03-11T23:52:38.754915Z',
              'status': 'ok'},
 'msg_id': '35a4eafe-6ce95ff26a04676db72a480a',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 751158, tzinfo=tzutc()),
                   'msg_id': '57e02042-f4eaefcd521f87d2bce36fd0',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 757283, tzinfo=tzutc()),
            'msg_id': '3a13c9f7-cff78f3d8bf9e391301d4574',
            'msg_type': 'status',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '3a13c9f7-cff78f3d8bf9e391301d4574',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 751158, tzinfo=tzutc()),
                   'msg_id': '57e02042-f4eaefcd521f87d2bce36fd0',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 758891, tzinfo=tzutc()),
            'msg_id': '6e721d99-7c169d48d405c86568574120',
            'msg_type': 'status',
            'session': '0d49c4e6-7a212f339c3b100ea8477929',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '6e721d99-7c169d48d405c86568574120',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 752095, tzinfo=tzutc()),
                   'msg_id': '96798bf8-7c0b79b94e45c2be24f3fe68',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 758923, tzinfo=tzutc()),
            'msg_id': '51cbbcd5-4053c8dd47ed7c9bb4da5b47',
            'msg_type': 'status',
            'session': 'bc1d7dbd-bccb7d593966e31205b98d59',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '51cbbcd5-4053c8dd47ed7c9bb4da5b47',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 751846, tzinfo=tzutc()),
                   'msg_id': '1bb3e4e4-1ce821485782d8a311d6b4d0',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 760196, tzinfo=tzutc()),
            'msg_id': '51e5f57c-c76f87670bb85a61ad874345',
            'msg_type': 'status',
            'session': 'bc1d7dbd-bccb7d593966e31205b98d59',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '51e5f57c-c76f87670bb85a61ad874345',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 753588, tzinfo=tzutc()),
                   'msg_id': '336f5b30-7168286e292caff47aa767b7',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 762605, tzinfo=tzutc()),
            'msg_id': '140925b1-2e1423ef596550911c083df5',
            'msg_type': 'status',
            'session': 'bc1d7dbd-bccb7d593966e31205b98d59',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '140925b1-2e1423ef596550911c083df5',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 753588, tzinfo=tzutc()),
                   'msg_id': '336f5b30-7168286e292caff47aa767b7',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861888>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 757985, tzinfo=tzutc()),
            'msg_id': '6d023aec-2acbbf3eec8958f313445329',
            'msg_type': 'apply_reply',
            'session': 'bc1d7dbd-bccb7d593966e31205b98d59',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': 'bc1d7dbd-bccb7d593966e31205b98d59',
              'started': '2018-03-11T23:52:38.756901Z',
              'status': 'ok'},
 'msg_id': '6d023aec-2acbbf3eec8958f313445329',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 751846, tzinfo=tzutc()),
                   'msg_id': '1bb3e4e4-1ce821485782d8a311d6b4d0',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 761384, tzinfo=tzutc()),
            'msg_id': 'b0357974-9fe9c2bc7ce15af4f379caa2',
            'msg_type': 'status',
            'session': '0d49c4e6-7a212f339c3b100ea8477929',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': 'b0357974-9fe9c2bc7ce15af4f379caa2',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 752095, tzinfo=tzutc()),
                   'msg_id': '96798bf8-7c0b79b94e45c2be24f3fe68',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861888>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 760417, tzinfo=tzutc()),
            'msg_id': '54b6e72f-efbd74082be5f6a27f3b0ee1',
            'msg_type': 'apply_reply',
            'session': '0d49c4e6-7a212f339c3b100ea8477929',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': '0d49c4e6-7a212f339c3b100ea8477929',
              'started': '2018-03-11T23:52:38.759234Z',
              'status': 'ok'},
 'msg_id': '54b6e72f-efbd74082be5f6a27f3b0ee1',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 752095, tzinfo=tzutc()),
                   'msg_id': '96798bf8-7c0b79b94e45c2be24f3fe68',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 764940, tzinfo=tzutc()),
            'msg_id': '72c478f9-e12445580159e4a7edbf2f37',
            'msg_type': 'status',
            'session': '9b54f05a-11b7fe23b9b080feea8e81b1',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '72c478f9-e12445580159e4a7edbf2f37',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 752328, tzinfo=tzutc()),
                   'msg_id': '143e8794-b873cf70b170a8b6e80f52c9',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861888>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 761737, tzinfo=tzutc()),
            'msg_id': '9a2dd96c-700504a5c89fd7be623d213b',
            'msg_type': 'apply_reply',
            'session': 'bc1d7dbd-bccb7d593966e31205b98d59',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': 'bc1d7dbd-bccb7d593966e31205b98d59',
              'started': '2018-03-11T23:52:38.760482Z',
              'status': 'ok'},
 'msg_id': '9a2dd96c-700504a5c89fd7be623d213b',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 753588, tzinfo=tzutc()),
                   'msg_id': '336f5b30-7168286e292caff47aa767b7',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 762690, tzinfo=tzutc()),
            'msg_id': 'cc2f173d-4b99d40e824aa246aaee788d',
            'msg_type': 'status',
            'session': '0d49c4e6-7a212f339c3b100ea8477929',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': 'cc2f173d-4b99d40e824aa246aaee788d',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 753993, tzinfo=tzutc()),
                   'msg_id': '1a079764-a66561fe069bed402aa4d0a4',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861888>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 764156, tzinfo=tzutc()),
            'msg_id': '1e905051-8b3bbacd70824b97450bd41c',
            'msg_type': 'apply_reply',
            'session': '0d49c4e6-7a212f339c3b100ea8477929',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': '0d49c4e6-7a212f339c3b100ea8477929',
              'started': '2018-03-11T23:52:38.762980Z',
              'status': 'ok'},
 'msg_id': '1e905051-8b3bbacd70824b97450bd41c',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 753993, tzinfo=tzutc()),
                   'msg_id': '1a079764-a66561fe069bed402aa4d0a4',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 765027, tzinfo=tzutc()),
            'msg_id': 'f86a608f-5fc74acb604f03517f6c1f45',
            'msg_type': 'status',
            'session': '0d49c4e6-7a212f339c3b100ea8477929',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': 'f86a608f-5fc74acb604f03517f6c1f45',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 753993, tzinfo=tzutc()),
                   'msg_id': '1a079764-a66561fe069bed402aa4d0a4',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861888>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 769213, tzinfo=tzutc()),
            'msg_id': 'f385bff2-a3b43aeff3ff10c24c187a4a',
            'msg_type': 'apply_reply',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': 'e56bbb34-072a4a33adc1ac07e67bb339',
              'started': '2018-03-11T23:52:38.768111Z',
              'status': 'ok'},
 'msg_id': 'f385bff2-a3b43aeff3ff10c24c187a4a',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 753006, tzinfo=tzutc()),
                   'msg_id': '53bfccf5-a3c5bcfcbf5f750724887838',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 767780, tzinfo=tzutc()),
            'msg_id': '04e88369-7fdc1e75525cf2183dbbed56',
            'msg_type': 'status',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '04e88369-7fdc1e75525cf2183dbbed56',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 753006, tzinfo=tzutc()),
                   'msg_id': '53bfccf5-a3c5bcfcbf5f750724887838',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861888>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 766460, tzinfo=tzutc()),
            'msg_id': 'd795ff14-9b09a88b75bd7f66d373ece4',
            'msg_type': 'apply_reply',
            'session': '9b54f05a-11b7fe23b9b080feea8e81b1',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': '9b54f05a-11b7fe23b9b080feea8e81b1',
              'started': '2018-03-11T23:52:38.765294Z',
              'status': 'ok'},
 'msg_id': 'd795ff14-9b09a88b75bd7f66d373ece4',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 752328, tzinfo=tzutc()),
                   'msg_id': '143e8794-b873cf70b170a8b6e80f52c9',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 767402, tzinfo=tzutc()),
            'msg_id': '45a66dcf-d5eb2f72ed4d1e9bf4489e95',
            'msg_type': 'status',
            'session': '9b54f05a-11b7fe23b9b080feea8e81b1',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '45a66dcf-d5eb2f72ed4d1e9bf4489e95',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 752328, tzinfo=tzutc()),
                   'msg_id': '143e8794-b873cf70b170a8b6e80f52c9',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861888>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 770443, tzinfo=tzutc()),
            'msg_id': '21503b99-77932d4412f0940388ca3af9',
            'msg_type': 'apply_reply',
            'session': '9b54f05a-11b7fe23b9b080feea8e81b1',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': '9b54f05a-11b7fe23b9b080feea8e81b1',
              'started': '2018-03-11T23:52:38.769053Z',
              'status': 'ok'},
 'msg_id': '21503b99-77932d4412f0940388ca3af9',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 756186, tzinfo=tzutc()),
                   'msg_id': 'a8e522ef-d0ddb31f536a1c7dde787488',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 770553, tzinfo=tzutc()),
            'msg_id': 'f9bff700-c0e3991167078c7f4851c7c0',
            'msg_type': 'status',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': 'f9bff700-c0e3991167078c7f4851c7c0',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 753006, tzinfo=tzutc()),
                   'msg_id': '53bfccf5-a3c5bcfcbf5f750724887838',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 768712, tzinfo=tzutc()),
            'msg_id': 'ff585583-a9ec69347710cb40990991a1',
            'msg_type': 'status',
            'session': '9b54f05a-11b7fe23b9b080feea8e81b1',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': 'ff585583-a9ec69347710cb40990991a1',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 756186, tzinfo=tzutc()),
                   'msg_id': 'a8e522ef-d0ddb31f536a1c7dde787488',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 771438, tzinfo=tzutc()),
            'msg_id': '2668b9dc-245ce6df4a378cc1e03d8a92',
            'msg_type': 'status',
            'session': '9b54f05a-11b7fe23b9b080feea8e81b1',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '2668b9dc-245ce6df4a378cc1e03d8a92',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 756186, tzinfo=tzutc()),
                   'msg_id': 'a8e522ef-d0ddb31f536a1c7dde787488',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
Getting mean and variance of input data...
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 794319, tzinfo=tzutc()),
            'msg_id': 'd2dc16e6-8b8a61be4b706d8bf8704842',
            'msg_type': 'status',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': 'd2dc16e6-8b8a61be4b706d8bf8704842',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 792575, tzinfo=tzutc()),
                   'msg_id': 'cb8ff30f-dbe825605eeef78c4add4c92',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'name': 'stdout',
             'text': 'filename: /Users/Elias/ULD/audio/icicles/icicles.fea\n'
                     'import successful :)\n'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 796410, tzinfo=tzutc()),
            'msg_id': '6ab8bf8f-bd49fbdb30b4e6499b5f9714',
            'msg_type': 'stream',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '6ab8bf8f-bd49fbdb30b4e6499b5f9714',
 'msg_type': 'stream',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 792575, tzinfo=tzutc()),
                   'msg_id': 'cb8ff30f-dbe825605eeef78c4add4c92',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 797801, tzinfo=tzutc()),
            'msg_id': '016c9ec0-b88590a9b64563d35652bffa',
            'msg_type': 'status',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '016c9ec0-b88590a9b64563d35652bffa',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 792575, tzinfo=tzutc()),
                   'msg_id': 'cb8ff30f-dbe825605eeef78c4add4c92',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861ac8>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 796997, tzinfo=tzutc()),
            'msg_id': '11c0cbee-e42b9e0f6847cf3907e2a621',
            'msg_type': 'apply_reply',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': 'e56bbb34-072a4a33adc1ac07e67bb339',
              'started': '2018-03-11T23:52:38.794532Z',
              'status': 'ok'},
 'msg_id': '11c0cbee-e42b9e0f6847cf3907e2a621',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 38, 792575, tzinfo=tzutc()),
                   'msg_id': 'cb8ff30f-dbe825605eeef78c4add4c92',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
Creating phone loop model...
Creating VB optimizer...
importing numpy on engine(s)
importing read_htk from amdtk on engine(s)
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 30817, tzinfo=tzutc()),
            'msg_id': 'bf9f0c18-57dde5dad20245bb9486002f',
            'msg_type': 'status',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': 'bf9f0c18-57dde5dad20245bb9486002f',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 26314, tzinfo=tzutc()),
                   'msg_id': '3853308a-e0e642d06850ddb2e9ddd6ea',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861ac8>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 32382, tzinfo=tzutc()),
            'msg_id': '27cfdc27-35a8485d079d3b5b125ee0b8',
            'msg_type': 'apply_reply',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': 'e56bbb34-072a4a33adc1ac07e67bb339',
              'started': '2018-03-11T23:52:39.031145Z',
              'status': 'ok'},
 'msg_id': '27cfdc27-35a8485d079d3b5b125ee0b8',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 26314, tzinfo=tzutc()),
                   'msg_id': '3853308a-e0e642d06850ddb2e9ddd6ea',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 31199, tzinfo=tzutc()),
            'msg_id': '46b9ffe3-dcdbfcdcaff33080a927714a',
            'msg_type': 'status',
            'session': 'bc1d7dbd-bccb7d593966e31205b98d59',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '46b9ffe3-dcdbfcdcaff33080a927714a',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 26657, tzinfo=tzutc()),
                   'msg_id': 'f5593de7-685cdfe0ae664b9e4cf00fb8',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861ac8>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 32755, tzinfo=tzutc()),
            'msg_id': '369a22b7-3b0a6f446c7e7f838a231af0',
            'msg_type': 'apply_reply',
            'session': 'bc1d7dbd-bccb7d593966e31205b98d59',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': 'bc1d7dbd-bccb7d593966e31205b98d59',
              'started': '2018-03-11T23:52:39.031613Z',
              'status': 'ok'},
 'msg_id': '369a22b7-3b0a6f446c7e7f838a231af0',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 26657, tzinfo=tzutc()),
                   'msg_id': 'f5593de7-685cdfe0ae664b9e4cf00fb8',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 32922, tzinfo=tzutc()),
            'msg_id': 'e571c630-aaa8ce4a03fe7c1ce674919c',
            'msg_type': 'status',
            'session': '0d49c4e6-7a212f339c3b100ea8477929',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': 'e571c630-aaa8ce4a03fe7c1ce674919c',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 26940, tzinfo=tzutc()),
                   'msg_id': '2fbccbdf-8c9a9ac258575ca5c166b426',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861ac8>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 36318, tzinfo=tzutc()),
            'msg_id': '5e7efe9f-e2cfb0dd6c9f4d3ab5421a62',
            'msg_type': 'apply_reply',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': 'e56bbb34-072a4a33adc1ac07e67bb339',
              'started': '2018-03-11T23:52:39.035048Z',
              'status': 'ok'},
 'msg_id': '5e7efe9f-e2cfb0dd6c9f4d3ab5421a62',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 27725, tzinfo=tzutc()),
                   'msg_id': '41012870-cc63fb11bdb0e4f70c8565fb',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 33342, tzinfo=tzutc()),
            'msg_id': 'fde95053-72e5393f8075c2f65e5f1149',
            'msg_type': 'status',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': 'fde95053-72e5393f8075c2f65e5f1149',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 26314, tzinfo=tzutc()),
                   'msg_id': '3853308a-e0e642d06850ddb2e9ddd6ea',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861ac8>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 36442, tzinfo=tzutc()),
            'msg_id': 'd1aab4a4-5856f4f4c14017583b64a3d8',
            'msg_type': 'apply_reply',
            'session': 'bc1d7dbd-bccb7d593966e31205b98d59',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': 'bc1d7dbd-bccb7d593966e31205b98d59',
              'started': '2018-03-11T23:52:39.035234Z',
              'status': 'ok'},
 'msg_id': 'd1aab4a4-5856f4f4c14017583b64a3d8',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 27971, tzinfo=tzutc()),
                   'msg_id': '0eb01464-f1c9f8b5d09f9d1ffc6acfb2',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 33657, tzinfo=tzutc()),
            'msg_id': '808fba3f-10006337b5362acbb654a8be',
            'msg_type': 'status',
            'session': 'bc1d7dbd-bccb7d593966e31205b98d59',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '808fba3f-10006337b5362acbb654a8be',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 26657, tzinfo=tzutc()),
                   'msg_id': 'f5593de7-685cdfe0ae664b9e4cf00fb8',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861ac8>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 34365, tzinfo=tzutc()),
            'msg_id': '62f9ad59-50e0cdc59572aa1aab256aaf',
            'msg_type': 'apply_reply',
            'session': '0d49c4e6-7a212f339c3b100ea8477929',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': '0d49c4e6-7a212f339c3b100ea8477929',
              'started': '2018-03-11T23:52:39.033249Z',
              'status': 'ok'},
 'msg_id': '62f9ad59-50e0cdc59572aa1aab256aaf',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 26940, tzinfo=tzutc()),
                   'msg_id': '2fbccbdf-8c9a9ac258575ca5c166b426',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 35262, tzinfo=tzutc()),
            'msg_id': 'fe298957-3fb8d5d2de41acd1a0a3fd70',
            'msg_type': 'status',
            'session': '0d49c4e6-7a212f339c3b100ea8477929',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': 'fe298957-3fb8d5d2de41acd1a0a3fd70',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 26940, tzinfo=tzutc()),
                   'msg_id': '2fbccbdf-8c9a9ac258575ca5c166b426',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861ac8>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 37979, tzinfo=tzutc()),
            'msg_id': '93a06caf-8176b31dfe27c6341ee51d91',
            'msg_type': 'apply_reply',
            'session': '0d49c4e6-7a212f339c3b100ea8477929',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': '0d49c4e6-7a212f339c3b100ea8477929',
              'started': '2018-03-11T23:52:39.036803Z',
              'status': 'ok'},
 'msg_id': '93a06caf-8176b31dfe27c6341ee51d91',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 28210, tzinfo=tzutc()),
                   'msg_id': '4a7797b1-74ef9abe5479e8529021c107',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 34730, tzinfo=tzutc()),
            'msg_id': '55e248c7-876ff98499aabbeb6e100fbb',
            'msg_type': 'status',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '55e248c7-876ff98499aabbeb6e100fbb',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 27725, tzinfo=tzutc()),
                   'msg_id': '41012870-cc63fb11bdb0e4f70c8565fb',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861ac8>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 41032, tzinfo=tzutc()),
            'msg_id': '17aafcee-41f09ff635fc9e9d8d605347',
            'msg_type': 'apply_reply',
            'session': '9b54f05a-11b7fe23b9b080feea8e81b1',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': '9b54f05a-11b7fe23b9b080feea8e81b1',
              'started': '2018-03-11T23:52:39.039842Z',
              'status': 'ok'},
 'msg_id': '17aafcee-41f09ff635fc9e9d8d605347',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 27211, tzinfo=tzutc()),
                   'msg_id': 'cac39f5d-0d426c7e095efeaeb9fd1c65',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 34945, tzinfo=tzutc()),
            'msg_id': '268d9033-a8179ad5220201ad34fda257',
            'msg_type': 'status',
            'session': 'bc1d7dbd-bccb7d593966e31205b98d59',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '268d9033-a8179ad5220201ad34fda257',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 27971, tzinfo=tzutc()),
                   'msg_id': '0eb01464-f1c9f8b5d09f9d1ffc6acfb2',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861ac8>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 44931, tzinfo=tzutc()),
            'msg_id': '8650cc56-5936712720254ec29335a4fe',
            'msg_type': 'apply_reply',
            'session': '9b54f05a-11b7fe23b9b080feea8e81b1',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': '9b54f05a-11b7fe23b9b080feea8e81b1',
              'started': '2018-03-11T23:52:39.043932Z',
              'status': 'ok'},
 'msg_id': '8650cc56-5936712720254ec29335a4fe',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 28522, tzinfo=tzutc()),
                   'msg_id': '98174431-f37a89b66f3261cfa366c184',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 36512, tzinfo=tzutc()),
            'msg_id': '76a4ac9c-a5138ab34c8595adfb29018d',
            'msg_type': 'status',
            'session': '0d49c4e6-7a212f339c3b100ea8477929',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '76a4ac9c-a5138ab34c8595adfb29018d',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 28210, tzinfo=tzutc()),
                   'msg_id': '4a7797b1-74ef9abe5479e8529021c107',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
Running VB optimization...
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 37270, tzinfo=tzutc()),
            'msg_id': '0db08063-994f7d011a1ba563a51bb523',
            'msg_type': 'status',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '0db08063-994f7d011a1ba563a51bb523',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 27725, tzinfo=tzutc()),
                   'msg_id': '41012870-cc63fb11bdb0e4f70c8565fb',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 37317, tzinfo=tzutc()),
            'msg_id': '8241d7b8-ebc1b694301053278c2e7e34',
            'msg_type': 'status',
            'session': 'bc1d7dbd-bccb7d593966e31205b98d59',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '8241d7b8-ebc1b694301053278c2e7e34',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 27971, tzinfo=tzutc()),
                   'msg_id': '0eb01464-f1c9f8b5d09f9d1ffc6acfb2',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861b88>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 98571, tzinfo=tzutc()),
            'msg_id': '93b65737-d6cc364a0a4542a90a7c769d',
            'msg_type': 'apply_reply',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': 'e56bbb34-072a4a33adc1ac07e67bb339',
              'started': '2018-03-11T23:52:39.097206Z',
              'status': 'ok'},
 'msg_id': '93b65737-d6cc364a0a4542a90a7c769d',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 61933, tzinfo=tzutc()),
                   'msg_id': '7f271851-5bb4a717c3127af658b99b44',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 38943, tzinfo=tzutc()),
            'msg_id': '5bf8a5ae-8a6558d12fdf167cd2cb3fa6',
            'msg_type': 'status',
            'session': '0d49c4e6-7a212f339c3b100ea8477929',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '5bf8a5ae-8a6558d12fdf167cd2cb3fa6',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 28210, tzinfo=tzutc()),
                   'msg_id': '4a7797b1-74ef9abe5479e8529021c107',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861ac8>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 99019, tzinfo=tzutc()),
            'msg_id': 'd78c7a79-c478c50c5acf21b2de739edb',
            'msg_type': 'apply_reply',
            'session': 'bc1d7dbd-bccb7d593966e31205b98d59',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': 'bc1d7dbd-bccb7d593966e31205b98d59',
              'started': '2018-03-11T23:52:39.097635Z',
              'status': 'ok'},
 'msg_id': 'd78c7a79-c478c50c5acf21b2de739edb',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 62320, tzinfo=tzutc()),
                   'msg_id': '7479272f-9d9d16ff09002ef79f9530ac',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 39453, tzinfo=tzutc()),
            'msg_id': '5ddab8a2-27d83429c847296e0c7442b5',
            'msg_type': 'status',
            'session': '9b54f05a-11b7fe23b9b080feea8e81b1',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '5ddab8a2-27d83429c847296e0c7442b5',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 27211, tzinfo=tzutc()),
                   'msg_id': 'cac39f5d-0d426c7e095efeaeb9fd1c65',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861ac8>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 134087, tzinfo=tzutc()),
            'msg_id': '515c8889-829710eef8cc08e1098f9968',
            'msg_type': 'apply_reply',
            'session': '9b54f05a-11b7fe23b9b080feea8e81b1',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': '9b54f05a-11b7fe23b9b080feea8e81b1',
              'started': '2018-03-11T23:52:39.132805Z',
              'status': 'ok'},
 'msg_id': '515c8889-829710eef8cc08e1098f9968',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 62904, tzinfo=tzutc()),
                   'msg_id': '68dfc9fb-c794465d03d54ddc9a3130d3',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 42253, tzinfo=tzutc()),
            'msg_id': 'ae0349aa-06eb4e9af55fd5703a8ac178',
            'msg_type': 'status',
            'session': '9b54f05a-11b7fe23b9b080feea8e81b1',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': 'ae0349aa-06eb4e9af55fd5703a8ac178',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 27211, tzinfo=tzutc()),
                   'msg_id': 'cac39f5d-0d426c7e095efeaeb9fd1c65',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861ac8>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 134613, tzinfo=tzutc()),
            'msg_id': '93bda4c7-84f2cd8e601b242fced5ed9e',
            'msg_type': 'apply_reply',
            'session': '0d49c4e6-7a212f339c3b100ea8477929',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': '0d49c4e6-7a212f339c3b100ea8477929',
              'started': '2018-03-11T23:52:39.133284Z',
              'status': 'ok'},
 'msg_id': '93bda4c7-84f2cd8e601b242fced5ed9e',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 62625, tzinfo=tzutc()),
                   'msg_id': '78d4ef05-5c9a0a4d6bfddff364c36e13',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 43717, tzinfo=tzutc()),
            'msg_id': 'd9397a81-fab0dafa6e9155362f7066ea',
            'msg_type': 'status',
            'session': '9b54f05a-11b7fe23b9b080feea8e81b1',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': 'd9397a81-fab0dafa6e9155362f7066ea',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 28522, tzinfo=tzutc()),
                   'msg_id': '98174431-f37a89b66f3261cfa366c184',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 45887, tzinfo=tzutc()),
            'msg_id': '866dc485-df34dc24c023ebc6fe7242b9',
            'msg_type': 'status',
            'session': '9b54f05a-11b7fe23b9b080feea8e81b1',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '866dc485-df34dc24c023ebc6fe7242b9',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 28522, tzinfo=tzutc()),
                   'msg_id': '98174431-f37a89b66f3261cfa366c184',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 96862, tzinfo=tzutc()),
            'msg_id': 'e8665286-e2a70439a9852dc42e91e528',
            'msg_type': 'status',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': 'e8665286-e2a70439a9852dc42e91e528',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 61933, tzinfo=tzutc()),
                   'msg_id': '7f271851-5bb4a717c3127af658b99b44',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861ac8>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 156311, tzinfo=tzutc()),
            'msg_id': 'd76a3847-67533c33f51cbd3197c6594a',
            'msg_type': 'apply_reply',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': 'e56bbb34-072a4a33adc1ac07e67bb339',
              'started': '2018-03-11T23:52:39.141085Z',
              'status': 'ok'},
 'msg_id': 'd76a3847-67533c33f51cbd3197c6594a',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 80125, tzinfo=tzutc()),
                   'msg_id': '069e22f1-adf917a541088d1f1b8101f9',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 97295, tzinfo=tzutc()),
            'msg_id': '1dadedca-05b3945ee7f7839a8efaeb45',
            'msg_type': 'status',
            'session': 'bc1d7dbd-bccb7d593966e31205b98d59',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '1dadedca-05b3945ee7f7839a8efaeb45',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 62320, tzinfo=tzutc()),
                   'msg_id': '7479272f-9d9d16ff09002ef79f9530ac',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 99582, tzinfo=tzutc()),
            'msg_id': '4c0c9823-b7db8f7bffb1a0a256494ca3',
            'msg_type': 'status',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '4c0c9823-b7db8f7bffb1a0a256494ca3',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 61933, tzinfo=tzutc()),
                   'msg_id': '7f271851-5bb4a717c3127af658b99b44',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 99989, tzinfo=tzutc()),
            'msg_id': 'edc3a649-a2b9fdad2554b27c308be4b6',
            'msg_type': 'status',
            'session': 'bc1d7dbd-bccb7d593966e31205b98d59',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': 'edc3a649-a2b9fdad2554b27c308be4b6',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 62320, tzinfo=tzutc()),
                   'msg_id': '7479272f-9d9d16ff09002ef79f9530ac',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 132437, tzinfo=tzutc()),
            'msg_id': '73d78c0f-839675b0f024cee63c4fe4e4',
            'msg_type': 'status',
            'session': '9b54f05a-11b7fe23b9b080feea8e81b1',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '73d78c0f-839675b0f024cee63c4fe4e4',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 62904, tzinfo=tzutc()),
                   'msg_id': '68dfc9fb-c794465d03d54ddc9a3130d3',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861ac8>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 170276, tzinfo=tzutc()),
            'msg_id': 'f8a6a6e3-ece8233ffe44d252cf7bdddd',
            'msg_type': 'apply_reply',
            'session': 'bc1d7dbd-bccb7d593966e31205b98d59',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': 'bc1d7dbd-bccb7d593966e31205b98d59',
              'started': '2018-03-11T23:52:39.150322Z',
              'status': 'ok'},
 'msg_id': 'f8a6a6e3-ece8233ffe44d252cf7bdddd',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 95882, tzinfo=tzutc()),
                   'msg_id': '4cf22968-b3d7d66dcef2a204146e6fdf',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 132926, tzinfo=tzutc()),
            'msg_id': '9202f55a-9807475d282c3f23c49319b4',
            'msg_type': 'status',
            'session': '0d49c4e6-7a212f339c3b100ea8477929',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '9202f55a-9807475d282c3f23c49319b4',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 62625, tzinfo=tzutc()),
                   'msg_id': '78d4ef05-5c9a0a4d6bfddff364c36e13',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861ac8>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 178654, tzinfo=tzutc()),
            'msg_id': 'fc1fa39e-85f91fc55cac2a39e70301df',
            'msg_type': 'apply_reply',
            'session': '0d49c4e6-7a212f339c3b100ea8477929',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': '0d49c4e6-7a212f339c3b100ea8477929',
              'started': '2018-03-11T23:52:39.159542Z',
              'status': 'ok'},
 'msg_id': 'fc1fa39e-85f91fc55cac2a39e70301df',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 113905, tzinfo=tzutc()),
                   'msg_id': '19118028-d75d482832bb738e2295c6fb',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 134990, tzinfo=tzutc()),
            'msg_id': '61a68408-60f10bb4b50f382abaeb77a5',
            'msg_type': 'status',
            'session': '9b54f05a-11b7fe23b9b080feea8e81b1',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '61a68408-60f10bb4b50f382abaeb77a5',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 62904, tzinfo=tzutc()),
                   'msg_id': '68dfc9fb-c794465d03d54ddc9a3130d3',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [<memory at 0x11d861ac8>],
 'content': {'status': 'ok'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 181028, tzinfo=tzutc()),
            'msg_id': '86504c7e-001ec2f6082745b5fc91209c',
            'msg_type': 'apply_reply',
            'session': '9b54f05a-11b7fe23b9b080feea8e81b1',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': '9b54f05a-11b7fe23b9b080feea8e81b1',
              'started': '2018-03-11T23:52:39.165803Z',
              'status': 'ok'},
 'msg_id': '86504c7e-001ec2f6082745b5fc91209c',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 128298, tzinfo=tzutc()),
                   'msg_id': '01adb3bb-fd25b8e92525baac9c1044e4',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 135488, tzinfo=tzutc()),
            'msg_id': 'd616e6d3-82f6274f93e1a8b9930f1e49',
            'msg_type': 'status',
            'session': '0d49c4e6-7a212f339c3b100ea8477929',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': 'd616e6d3-82f6274f93e1a8b9930f1e49',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 62625, tzinfo=tzutc()),
                   'msg_id': '78d4ef05-5c9a0a4d6bfddff364c36e13',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'ename': 'TypeError',
             'engine_info': {'engine_id': -1,
                             'engine_uuid': 'e56bbb34-072a4a33adc1ac07e67bb339',
                             'method': 'apply'},
             'evalue': "unsupported operand type(s) for ** or pow(): 'str' and "
                       "'int'",
             'status': 'error',
             'traceback': ['\---------------------------------------------------------------------------\',
                           '\TypeError\                                 '
                           'Traceback (most recent call last)',
                           '\<string>\ in '
                           '\<module>\()\\n',
                           '\~/miniconda3/envs/nlp/lib/python3.5/site-packages/ipyparallel/client/remotefunction.py\ '
                           'in \<lambda>\(f, '
                           '*sequences)\\n'
                           '\    248\             '
                           '\if\ '
                           '\_mapping\\:\\\\\n'
                           '\    249\                 '
                           '\if\ '
                           '\sys\\.\\version_info\\[\\0\\]\ '
                           '\>=\ '
                           '\3\\:\\\\\n'
                           '\--> 250\                     '
                           '\f\ \=\ '
                           '\lambda\ '
                           '\f\\,\ '
                           '\*\\sequences\\:\ '
                           '\list\\(\\map\\(\\f\\,\ '
                           '\*\\sequences\\)\\)\\\\\n'
                           '\\    251\                 '
                           '\else\\:\\\\\n'
                           '\    252\                     '
                           '\f\ \=\ '
                           '\map\\\\\n',
                           '\~/ULD/code/amdtk/amdtk/training/inference.py\ '
                           'in \e_step\(args_list)\\n'
                           '\    294\ \t\t\tposts, llh, '
                           'new_acc_stats = model.get_posteriors(s_stats, '
                           'tops,\n'
                           '\    '
                           '295\ \t\t\t\t\t\t\t\t\t\t\t\t\t\t\t '
                           'accumulate=True)\n'
                           '\--> 296\ '
                           '\\\\n'
                           '\\    '
                           '297\                         '
                           '\exp_llh\ \+=\ '
                           '\numpy\\.\\sum\\(\\llh\\)\\\\\n'
                           '\    298\                         '
                           '\n_frames\ \+=\ '
                           '\len\\(\\data\\)\\\\\n',
                           '\~/miniconda3/envs/nlp/lib/python3.5/site-packages/amdtk/models/model.py\ '
                           'in \get_sufficient_stats\(self, '
                           'data)\\n'
                           '\    161\         """\n'
                           '\    162\         \cls\ '
                           '\=\ '
                           '\self\\.\\components\\[\\0\\]\\.\\__class__\\\\\n'
                           '\--> 163\         '
                           '\s_stats\ \=\ '
                           '\cls\\.\\get_sufficient_stats\\(\\data\\)\\\\\n'
                           '\\    164\         '
                           '\return\ '
                           '\s_stats\\\\\n'
                           '\    165\ '
                           '\\\\n',
                           '\~/miniconda3/envs/nlp/lib/python3.5/site-packages/amdtk/densities/normal.py\ '
                           'in '
                           '\get_sufficient_stats\(data)\\n'
                           '\     78\         """\n'
                           '\     79\         '
                           '\length\ \=\ '
                           '\len\\(\\data\\)\\\\\n'
                           '\---> 80\         '
                           '\return\ '
                           '\np\\.\\c_\\[\\data\\**\\2\\,\ '
                           '\data\\,\ '
                           '\np\\.\\ones\\(\\(\\length\\,\ '
                           '\2\ \*\ '
                           '\data\\.\\shape\\[\\1\\]\\)\\)\\]\\\\\n'
                           '\\     81\ '
                           '\\\\n'
                           '\     82\     \def\ '
                           '\__init__\\(\\self\\,\ '
                           '\prior\\,\ '
                           '\posterior\\)\\:\\\\\n',
                           '\TypeError\: unsupported operand '
                           "type(s) for ** or pow(): 'str' and 'int'"]},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 195039, tzinfo=tzutc()),
            'msg_id': '7c9247ab-8a2b4b7ce35d98a3f64b73c0',
            'msg_type': 'apply_reply',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {'dependencies_met': True,
              'engine': 'e56bbb34-072a4a33adc1ac07e67bb339',
              'engine_info': {'engine_id': 0,
                              'engine_uuid': 'e56bbb34-072a4a33adc1ac07e67bb339'},
              'started': '2018-03-11T23:52:39.170236Z',
              'status': 'error'},
 'msg_id': '7c9247ab-8a2b4b7ce35d98a3f64b73c0',
 'msg_type': 'apply_reply',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 129661, tzinfo=tzutc()),
                   'msg_id': '2bbfd77a-32d1e02b276b3fb3e1528e91',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 140701, tzinfo=tzutc()),
            'msg_id': '09019334-2d03872f5dbb4180e5ca7a13',
            'msg_type': 'status',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '09019334-2d03872f5dbb4180e5ca7a13',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 80125, tzinfo=tzutc()),
                   'msg_id': '069e22f1-adf917a541088d1f1b8101f9',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 158908, tzinfo=tzutc()),
            'msg_id': '519963d1-234297571f79e6e81697a5f1',
            'msg_type': 'status',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '519963d1-234297571f79e6e81697a5f1',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 80125, tzinfo=tzutc()),
                   'msg_id': '069e22f1-adf917a541088d1f1b8101f9',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 149932, tzinfo=tzutc()),
            'msg_id': 'd8a606cc-b5499bf399ef7a2b7c1a817e',
            'msg_type': 'status',
            'session': 'bc1d7dbd-bccb7d593966e31205b98d59',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': 'd8a606cc-b5499bf399ef7a2b7c1a817e',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 95882, tzinfo=tzutc()),
                   'msg_id': '4cf22968-b3d7d66dcef2a204146e6fdf',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 159185, tzinfo=tzutc()),
            'msg_id': 'c8d00562-d98e230f23a6bc9159dfd135',
            'msg_type': 'status',
            'session': '0d49c4e6-7a212f339c3b100ea8477929',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': 'c8d00562-d98e230f23a6bc9159dfd135',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 113905, tzinfo=tzutc()),
                   'msg_id': '19118028-d75d482832bb738e2295c6fb',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 171312, tzinfo=tzutc()),
            'msg_id': '0c955b44-3d91b12251da9b9b361f3430',
            'msg_type': 'status',
            'session': 'bc1d7dbd-bccb7d593966e31205b98d59',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '0c955b44-3d91b12251da9b9b361f3430',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 95882, tzinfo=tzutc()),
                   'msg_id': '4cf22968-b3d7d66dcef2a204146e6fdf',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 165438, tzinfo=tzutc()),
            'msg_id': '7b27c390-9c3afd09526b9453b5b94ce7',
            'msg_type': 'status',
            'session': '9b54f05a-11b7fe23b9b080feea8e81b1',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '7b27c390-9c3afd09526b9453b5b94ce7',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 128298, tzinfo=tzutc()),
                   'msg_id': '01adb3bb-fd25b8e92525baac9c1044e4',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 179669, tzinfo=tzutc()),
            'msg_id': '555d10e4-36932eb7b11808339efc6cbe',
            'msg_type': 'status',
            'session': '0d49c4e6-7a212f339c3b100ea8477929',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '555d10e4-36932eb7b11808339efc6cbe',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 113905, tzinfo=tzutc()),
                   'msg_id': '19118028-d75d482832bb738e2295c6fb',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 182054, tzinfo=tzutc()),
            'msg_id': 'a2f3ed06-800e8dcbe37e20ef93938300',
            'msg_type': 'status',
            'session': '9b54f05a-11b7fe23b9b080feea8e81b1',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': 'a2f3ed06-800e8dcbe37e20ef93938300',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 128298, tzinfo=tzutc()),
                   'msg_id': '01adb3bb-fd25b8e92525baac9c1044e4',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'busy'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 169835, tzinfo=tzutc()),
            'msg_id': '8866f791-5a418cd3846a7205213fce72',
            'msg_type': 'status',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '8866f791-5a418cd3846a7205213fce72',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 129661, tzinfo=tzutc()),
                   'msg_id': '2bbfd77a-32d1e02b276b3fb3e1528e91',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'name': 'stdout',
             'text': 'in estep\ngot arg\nread htk\ngot means\nread tops\n'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 191562, tzinfo=tzutc()),
            'msg_id': '948b5669-5af735437700a590a27d67d5',
            'msg_type': 'stream',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '948b5669-5af735437700a590a27d67d5',
 'msg_type': 'stream',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 129661, tzinfo=tzutc()),
                   'msg_id': '2bbfd77a-32d1e02b276b3fb3e1528e91',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'ename': 'TypeError',
             'evalue': "unsupported operand type(s) for ** or pow(): 'str' and "
                       "'int'",
             'traceback': ['\---------------------------------------------------------------------------\',
                           '\TypeError\                                 '
                           'Traceback (most recent call last)',
                           '\<string>\ in '
                           '\<module>\()\\n',
                           '\~/miniconda3/envs/nlp/lib/python3.5/site-packages/ipyparallel/client/remotefunction.py\ '
                           'in \<lambda>\(f, '
                           '*sequences)\\n'
                           '\    248\             '
                           '\if\ '
                           '\_mapping\\:\\\\\n'
                           '\    249\                 '
                           '\if\ '
                           '\sys\\.\\version_info\\[\\0\\]\ '
                           '\>=\ '
                           '\3\\:\\\\\n'
                           '\--> 250\                     '
                           '\f\ \=\ '
                           '\lambda\ '
                           '\f\\,\ '
                           '\*\\sequences\\:\ '
                           '\list\\(\\map\\(\\f\\,\ '
                           '\*\\sequences\\)\\)\\\\\n'
                           '\\    251\                 '
                           '\else\\:\\\\\n'
                           '\    252\                     '
                           '\f\ \=\ '
                           '\map\\\\\n',
                           '\~/ULD/code/amdtk/amdtk/training/inference.py\ '
                           'in \e_step\(args_list)\\n'
                           '\    294\ \t\t\tposts, llh, '
                           'new_acc_stats = model.get_posteriors(s_stats, '
                           'tops,\n'
                           '\    '
                           '295\ \t\t\t\t\t\t\t\t\t\t\t\t\t\t\t '
                           'accumulate=True)\n'
                           '\--> 296\ '
                           '\\\\n'
                           '\\    '
                           '297\                         '
                           '\exp_llh\ \+=\ '
                           '\numpy\\.\\sum\\(\\llh\\)\\\\\n'
                           '\    298\                         '
                           '\n_frames\ \+=\ '
                           '\len\\(\\data\\)\\\\\n',
                           '\~/miniconda3/envs/nlp/lib/python3.5/site-packages/amdtk/models/model.py\ '
                           'in \get_sufficient_stats\(self, '
                           'data)\\n'
                           '\    161\         """\n'
                           '\    162\         \cls\ '
                           '\=\ '
                           '\self\\.\\components\\[\\0\\]\\.\\__class__\\\\\n'
                           '\--> 163\         '
                           '\s_stats\ \=\ '
                           '\cls\\.\\get_sufficient_stats\\(\\data\\)\\\\\n'
                           '\\    164\         '
                           '\return\ '
                           '\s_stats\\\\\n'
                           '\    165\ '
                           '\\\\n',
                           '\~/miniconda3/envs/nlp/lib/python3.5/site-packages/amdtk/densities/normal.py\ '
                           'in '
                           '\get_sufficient_stats\(data)\\n'
                           '\     78\         """\n'
                           '\     79\         '
                           '\length\ \=\ '
                           '\len\\(\\data\\)\\\\\n'
                           '\---> 80\         '
                           '\return\ '
                           '\np\\.\\c_\\[\\data\\**\\2\\,\ '
                           '\data\\,\ '
                           '\np\\.\\ones\\(\\(\\length\\,\ '
                           '\2\ \*\ '
                           '\data\\.\\shape\\[\\1\\]\\)\\)\\]\\\\\n'
                           '\\     81\ '
                           '\\\\n'
                           '\     82\     \def\ '
                           '\__init__\\(\\self\\,\ '
                           '\prior\\,\ '
                           '\posterior\\)\\:\\\\\n',
                           '\TypeError\: unsupported operand '
                           "type(s) for ** or pow(): 'str' and 'int'"]},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 192544, tzinfo=tzutc()),
            'msg_id': '70b0989a-9379fd90cddc63a25b88d182',
            'msg_type': 'error',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '70b0989a-9379fd90cddc63a25b88d182',
 'msg_type': 'error',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 129661, tzinfo=tzutc()),
                   'msg_id': '2bbfd77a-32d1e02b276b3fb3e1528e91',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'ename': 'TypeError',
             'engine_info': {'engine_id': -1,
                             'engine_uuid': 'e56bbb34-072a4a33adc1ac07e67bb339',
                             'method': 'apply'},
             'evalue': "unsupported operand type(s) for ** or pow(): 'str' and "
                       "'int'",
             'traceback': ['\---------------------------------------------------------------------------\',
                           '\TypeError\                                 '
                           'Traceback (most recent call last)',
                           '\<string>\ in '
                           '\<module>\()\\n',
                           '\~/miniconda3/envs/nlp/lib/python3.5/site-packages/ipyparallel/client/remotefunction.py\ '
                           'in \<lambda>\(f, '
                           '*sequences)\\n'
                           '\    248\             '
                           '\if\ '
                           '\_mapping\\:\\\\\n'
                           '\    249\                 '
                           '\if\ '
                           '\sys\\.\\version_info\\[\\0\\]\ '
                           '\>=\ '
                           '\3\\:\\\\\n'
                           '\--> 250\                     '
                           '\f\ \=\ '
                           '\lambda\ '
                           '\f\\,\ '
                           '\*\\sequences\\:\ '
                           '\list\\(\\map\\(\\f\\,\ '
                           '\*\\sequences\\)\\)\\\\\n'
                           '\\    251\                 '
                           '\else\\:\\\\\n'
                           '\    252\                     '
                           '\f\ \=\ '
                           '\map\\\\\n',
                           '\~/ULD/code/amdtk/amdtk/training/inference.py\ '
                           'in \e_step\(args_list)\\n'
                           '\    294\ \t\t\tposts, llh, '
                           'new_acc_stats = model.get_posteriors(s_stats, '
                           'tops,\n'
                           '\    '
                           '295\ \t\t\t\t\t\t\t\t\t\t\t\t\t\t\t '
                           'accumulate=True)\n'
                           '\--> 296\ '
                           '\\\\n'
                           '\\    '
                           '297\                         '
                           '\exp_llh\ \+=\ '
                           '\numpy\\.\\sum\\(\\llh\\)\\\\\n'
                           '\    298\                         '
                           '\n_frames\ \+=\ '
                           '\len\\(\\data\\)\\\\\n',
                           '\~/miniconda3/envs/nlp/lib/python3.5/site-packages/amdtk/models/model.py\ '
                           'in \get_sufficient_stats\(self, '
                           'data)\\n'
                           '\    161\         """\n'
                           '\    162\         \cls\ '
                           '\=\ '
                           '\self\\.\\components\\[\\0\\]\\.\\__class__\\\\\n'
                           '\--> 163\         '
                           '\s_stats\ \=\ '
                           '\cls\\.\\get_sufficient_stats\\(\\data\\)\\\\\n'
                           '\\    164\         '
                           '\return\ '
                           '\s_stats\\\\\n'
                           '\    165\ '
                           '\\\\n',
                           '\~/miniconda3/envs/nlp/lib/python3.5/site-packages/amdtk/densities/normal.py\ '
                           'in '
                           '\get_sufficient_stats\(data)\\n'
                           '\     78\         """\n'
                           '\     79\         '
                           '\length\ \=\ '
                           '\len\\(\\data\\)\\\\\n'
                           '\---> 80\         '
                           '\return\ '
                           '\np\\.\\c_\\[\\data\\**\\2\\,\ '
                           '\data\\,\ '
                           '\np\\.\\ones\\(\\(\\length\\,\ '
                           '\2\ \*\ '
                           '\data\\.\\shape\\[\\1\\]\\)\\)\\]\\\\\n'
                           '\\     81\ '
                           '\\\\n'
                           '\     82\     \def\ '
                           '\__init__\\(\\self\\,\ '
                           '\prior\\,\ '
                           '\posterior\\)\\:\\\\\n',
                           '\TypeError\: unsupported operand '
                           "type(s) for ** or pow(): 'str' and 'int'"]},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 193065, tzinfo=tzutc()),
            'msg_id': '66860523-b2122948d9a79b00e2866629',
            'msg_type': 'error',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': '66860523-b2122948d9a79b00e2866629',
 'msg_type': 'error',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 129661, tzinfo=tzutc()),
                   'msg_id': '2bbfd77a-32d1e02b276b3fb3e1528e91',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
{'buffers': [],
 'content': {'execution_state': 'idle'},
 'header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 196085, tzinfo=tzutc()),
            'msg_id': 'a0f348f4-3bfae81b62e66a071fb3bfd6',
            'msg_type': 'status',
            'session': 'e56bbb34-072a4a33adc1ac07e67bb339',
            'username': 'Elias',
            'version': '5.3'},
 'metadata': {},
 'msg_id': 'a0f348f4-3bfae81b62e66a071fb3bfd6',
 'msg_type': 'status',
 'parent_header': {'date': datetime.datetime(2018, 3, 11, 23, 52, 39, 129661, tzinfo=tzutc()),
                   'msg_id': '2bbfd77a-32d1e02b276b3fb3e1528e91',
                   'msg_type': 'apply_request',
                   'session': '79161c4a-481014c649b9d484ab04b7ba',
                   'username': 'Elias',
                   'version': '5.3'}}
