Phone "b" (n=2.0) corresponds to discovered PLU labels...
    9, n=2.0, 100.0%

Phone "d" (n=0.0) corresponds to discovered PLU labels...

Phone "g" (n=0.0) corresponds to discovered PLU labels...

Phone "p" (n=0.0) corresponds to discovered PLU labels...

Phone "t" (n=6.0) corresponds to discovered PLU labels...
    15, n=3.0, 50.0%
    3, n=2.0, 33.33333333333333%
    7, n=1.0, 16.666666666666664%

Phone "k" (n=7.0) corresponds to discovered PLU labels...
    5, n=5.0, 71.42857142857143%
    3, n=2.0, 28.57142857142857%

Phone "bcl" (n=0.0) corresponds to discovered PLU labels...

Phone "dcl" (n=0.0) corresponds to discovered PLU labels...

Phone "gcl" (n=0.0) corresponds to discovered PLU labels...

Phone "pcl" (n=0.0) corresponds to discovered PLU labels...

Phone "tcl" (n=0.0) corresponds to discovered PLU labels...

Phone "kcl" (n=0.0) corresponds to discovered PLU labels...

Phone "dx" (n=0.0) corresponds to discovered PLU labels...

Phone "q" (n=0.0) corresponds to discovered PLU labels...

Phone "jh" (n=0.0) corresponds to discovered PLU labels...

Phone "ch" (n=0.0) corresponds to discovered PLU labels...

Phone "s" (n=24.0) corresponds to discovered PLU labels...
    5, n=13.0, 54.166666666666664%
    15, n=6.0, 25.0%
    17, n=3.0, 12.5%
    3, n=2.0, 8.333333333333332%

Phone "sh" (n=0.0) corresponds to discovered PLU labels...

Phone "z" (n=8.0) corresponds to discovered PLU labels...
    5, n=4.0, 50.0%
    3, n=4.0, 50.0%

Phone "zh" (n=0.0) corresponds to discovered PLU labels...

Phone "f" (n=45.0) corresponds to discovered PLU labels...
    15, n=17.0, 37.77777777777778%
    18, n=11.0, 24.444444444444443%
    5, n=9.0, 20.0%
    3, n=8.0, 17.77777777777778%

Phone "th" (n=0.0) corresponds to discovered PLU labels...

Phone "v" (n=0.0) corresponds to discovered PLU labels...

Phone "dh" (n=0.0) corresponds to discovered PLU labels...

Phone "m" (n=0.0) corresponds to discovered PLU labels...

Phone "n" (n=2.0) corresponds to discovered PLU labels...
    3, n=2.0, 100.0%

Phone "ng" (n=0.0) corresponds to discovered PLU labels...

Phone "em" (n=0.0) corresponds to discovered PLU labels...

Phone "en" (n=0.0) corresponds to discovered PLU labels...

Phone "eng" (n=0.0) corresponds to discovered PLU labels...

Phone "nx" (n=0.0) corresponds to discovered PLU labels...

Phone "l" (n=20.0) corresponds to discovered PLU labels...
    3, n=15.0, 75.0%
    5, n=3.0, 15.0%
    9, n=2.0, 10.0%

Phone "r" (n=22.0) corresponds to discovered PLU labels...
    5, n=15.0, 68.18181818181817%
    3, n=7.0, 31.818181818181817%

Phone "w" (n=3.0) corresponds to discovered PLU labels...
    5, n=3.0, 100.0%

Phone "y" (n=0.0) corresponds to discovered PLU labels...

Phone "hh" (n=0.0) corresponds to discovered PLU labels...

Phone "hv" (n=0.0) corresponds to discovered PLU labels...

Phone "el" (n=0.0) corresponds to discovered PLU labels...

Phone "iy" (n=13.0) corresponds to discovered PLU labels...
    5, n=7.0, 53.84615384615385%
    3, n=6.0, 46.15384615384615%

Phone "ih" (n=7.0) corresponds to discovered PLU labels...
    5, n=7.0, 100.0%

Phone "eh" (n=0.0) corresponds to discovered PLU labels...

Phone "ey" (n=16.0) corresponds to discovered PLU labels...
    0, n=9.0, 56.25%
    5, n=7.0, 43.75%

Phone "ae" (n=0.0) corresponds to discovered PLU labels...

Phone "aa" (n=0.0) corresponds to discovered PLU labels...

Phone "aw" (n=14.0) corresponds to discovered PLU labels...
    3, n=10.0, 71.42857142857143%
    5, n=4.0, 28.57142857142857%

Phone "ay" (n=32.0) corresponds to discovered PLU labels...
    3, n=29.0, 90.625%
    5, n=3.0, 9.375%

Phone "ah" (n=0.0) corresponds to discovered PLU labels...

Phone "ao" (n=0.0) corresponds to discovered PLU labels...

Phone "oy" (n=0.0) corresponds to discovered PLU labels...

Phone "ow" (n=16.0) corresponds to discovered PLU labels...
    3, n=16.0, 100.0%

Phone "uh" (n=5.0) corresponds to discovered PLU labels...
    3, n=5.0, 100.0%

Phone "uw" (n=0.0) corresponds to discovered PLU labels...

Phone "ux" (n=0.0) corresponds to discovered PLU labels...

Phone "er" (n=0.0) corresponds to discovered PLU labels...

Phone "ax" (n=0.0) corresponds to discovered PLU labels...

Phone "ix" (n=0.0) corresponds to discovered PLU labels...

Phone "axr" (n=0.0) corresponds to discovered PLU labels...

Phone "ax-h" (n=0.0) corresponds to discovered PLU labels...

Phone "oo" (n=11.0) corresponds to discovered PLU labels...
    6, n=5.0, 45.45454545454545%
    5, n=4.0, 36.36363636363637%
    3, n=2.0, 18.181818181818183%

Phone "pau" (n=36.0) corresponds to discovered PLU labels...
    5, n=25.0, 69.44444444444444%
    15, n=3.0, 8.333333333333332%
    9, n=3.0, 8.333333333333332%
    3, n=3.0, 8.333333333333332%
    7, n=2.0, 5.555555555555555%



====================================================================

Discovered PLU 0 (n=9.0) corresponds to phones...
    "ey", n=9.0, 100.0%
    "pau", n=0.0, 0.0%
    "oo", n=0.0, 0.0%
    "ax-h", n=0.0, 0.0%
    "axr", n=0.0, 0.0%
    "ix", n=0.0, 0.0%
    "ax", n=0.0, 0.0%
    "er", n=0.0, 0.0%
    "ux", n=0.0, 0.0%
    "uw", n=0.0, 0.0%

Discovered PLU 1 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 2 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 3 (n=113.0) corresponds to phones...
    "ay", n=29.0, 25.663716814159294%
    "ow", n=16.0, 14.15929203539823%
    "l", n=15.0, 13.274336283185843%
    "aw", n=10.0, 8.849557522123893%
    "f", n=8.0, 7.079646017699115%
    "r", n=7.0, 6.1946902654867255%
    "iy", n=6.0, 5.3097345132743365%
    "uh", n=5.0, 4.424778761061947%
    "z", n=4.0, 3.5398230088495577%
    "pau", n=3.0, 2.6548672566371683%

Discovered PLU 4 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 5 (n=109.0) corresponds to phones...
    "pau", n=25.0, 22.93577981651376%
    "r", n=15.0, 13.761467889908257%
    "s", n=13.0, 11.926605504587156%
    "f", n=9.0, 8.256880733944955%
    "ey", n=7.0, 6.422018348623854%
    "ih", n=7.0, 6.422018348623854%
    "iy", n=7.0, 6.422018348623854%
    "k", n=5.0, 4.587155963302752%
    "oo", n=4.0, 3.669724770642202%
    "aw", n=4.0, 3.669724770642202%

Discovered PLU 6 (n=5.0) corresponds to phones...
    "oo", n=5.0, 100.0%
    "pau", n=0.0, 0.0%
    "ax-h", n=0.0, 0.0%
    "axr", n=0.0, 0.0%
    "ix", n=0.0, 0.0%
    "ax", n=0.0, 0.0%
    "er", n=0.0, 0.0%
    "ux", n=0.0, 0.0%
    "uw", n=0.0, 0.0%
    "uh", n=0.0, 0.0%

Discovered PLU 7 (n=3.0) corresponds to phones...
    "pau", n=2.0, 66.66666666666666%
    "t", n=1.0, 33.33333333333333%
    "oo", n=0.0, 0.0%
    "ax-h", n=0.0, 0.0%
    "axr", n=0.0, 0.0%
    "ix", n=0.0, 0.0%
    "ax", n=0.0, 0.0%
    "er", n=0.0, 0.0%
    "ux", n=0.0, 0.0%
    "uw", n=0.0, 0.0%

Discovered PLU 8 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 9 (n=7.0) corresponds to phones...
    "pau", n=3.0, 42.857142857142854%
    "l", n=2.0, 28.57142857142857%
    "b", n=2.0, 28.57142857142857%
    "oo", n=0.0, 0.0%
    "ax-h", n=0.0, 0.0%
    "axr", n=0.0, 0.0%
    "ix", n=0.0, 0.0%
    "ax", n=0.0, 0.0%
    "er", n=0.0, 0.0%
    "ux", n=0.0, 0.0%

Discovered PLU 10 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 11 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 12 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 13 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 14 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 15 (n=29.0) corresponds to phones...
    "f", n=17.0, 58.620689655172406%
    "s", n=6.0, 20.689655172413794%
    "pau", n=3.0, 10.344827586206897%
    "t", n=3.0, 10.344827586206897%
    "oo", n=0.0, 0.0%
    "ax-h", n=0.0, 0.0%
    "axr", n=0.0, 0.0%
    "ix", n=0.0, 0.0%
    "ax", n=0.0, 0.0%
    "er", n=0.0, 0.0%

Discovered PLU 16 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 17 (n=3.0) corresponds to phones...
    "s", n=3.0, 100.0%
    "pau", n=0.0, 0.0%
    "oo", n=0.0, 0.0%
    "ax-h", n=0.0, 0.0%
    "axr", n=0.0, 0.0%
    "ix", n=0.0, 0.0%
    "ax", n=0.0, 0.0%
    "er", n=0.0, 0.0%
    "ux", n=0.0, 0.0%
    "uw", n=0.0, 0.0%

Discovered PLU 18 (n=11.0) corresponds to phones...
    "f", n=11.0, 100.0%
    "pau", n=0.0, 0.0%
    "oo", n=0.0, 0.0%
    "ax-h", n=0.0, 0.0%
    "axr", n=0.0, 0.0%
    "ix", n=0.0, 0.0%
    "ax", n=0.0, 0.0%
    "er", n=0.0, 0.0%
    "ux", n=0.0, 0.0%
    "uw", n=0.0, 0.0%

