Phone "b" (n=2.0) corresponds to discovered PLU labels...
    9, n=2.0, 100.0%

Phone "d" (n=0.0) corresponds to discovered PLU labels...

Phone "g" (n=0.0) corresponds to discovered PLU labels...

Phone "p" (n=0.0) corresponds to discovered PLU labels...

Phone "t" (n=6.0) corresponds to discovered PLU labels...
    8, n=3.0, 50.0%
    15, n=1.0, 16.666666666666664%
    5, n=1.0, 16.666666666666664%
    3, n=1.0, 16.666666666666664%

Phone "k" (n=7.0) corresponds to discovered PLU labels...
    5, n=5.0, 71.42857142857143%
    3, n=2.0, 28.57142857142857%

Phone "bcl" (n=0.0) corresponds to discovered PLU labels...

Phone "dcl" (n=0.0) corresponds to discovered PLU labels...

Phone "gcl" (n=0.0) corresponds to discovered PLU labels...

Phone "pcl" (n=0.0) corresponds to discovered PLU labels...

Phone "tcl" (n=0.0) corresponds to discovered PLU labels...

Phone "kcl" (n=0.0) corresponds to discovered PLU labels...

Phone "dx" (n=0.0) corresponds to discovered PLU labels...

Phone "q" (n=0.0) corresponds to discovered PLU labels...

Phone "jh" (n=0.0) corresponds to discovered PLU labels...

Phone "ch" (n=0.0) corresponds to discovered PLU labels...

Phone "s" (n=24.0) corresponds to discovered PLU labels...
    5, n=13.0, 54.166666666666664%
    15, n=6.0, 25.0%
    17, n=3.0, 12.5%
    3, n=2.0, 8.333333333333332%

Phone "sh" (n=0.0) corresponds to discovered PLU labels...

Phone "z" (n=8.0) corresponds to discovered PLU labels...
    5, n=5.0, 62.5%
    3, n=3.0, 37.5%

Phone "zh" (n=0.0) corresponds to discovered PLU labels...

Phone "f" (n=45.0) corresponds to discovered PLU labels...
    15, n=25.0, 55.55555555555556%
    5, n=13.0, 28.888888888888886%
    3, n=7.0, 15.555555555555555%

Phone "th" (n=0.0) corresponds to discovered PLU labels...

Phone "v" (n=0.0) corresponds to discovered PLU labels...

Phone "dh" (n=0.0) corresponds to discovered PLU labels...

Phone "m" (n=0.0) corresponds to discovered PLU labels...

Phone "n" (n=2.0) corresponds to discovered PLU labels...
    5, n=2.0, 100.0%

Phone "ng" (n=0.0) corresponds to discovered PLU labels...

Phone "em" (n=0.0) corresponds to discovered PLU labels...

Phone "en" (n=0.0) corresponds to discovered PLU labels...

Phone "eng" (n=0.0) corresponds to discovered PLU labels...

Phone "nx" (n=0.0) corresponds to discovered PLU labels...

Phone "l" (n=20.0) corresponds to discovered PLU labels...
    3, n=15.0, 75.0%
    5, n=3.0, 15.0%
    9, n=2.0, 10.0%

Phone "r" (n=22.0) corresponds to discovered PLU labels...
    5, n=15.0, 68.18181818181817%
    3, n=7.0, 31.818181818181817%

Phone "w" (n=3.0) corresponds to discovered PLU labels...
    5, n=3.0, 100.0%

Phone "y" (n=0.0) corresponds to discovered PLU labels...

Phone "hh" (n=0.0) corresponds to discovered PLU labels...

Phone "hv" (n=0.0) corresponds to discovered PLU labels...

Phone "el" (n=0.0) corresponds to discovered PLU labels...

Phone "iy" (n=13.0) corresponds to discovered PLU labels...
    5, n=13.0, 100.0%

Phone "ih" (n=7.0) corresponds to discovered PLU labels...
    5, n=7.0, 100.0%

Phone "eh" (n=0.0) corresponds to discovered PLU labels...

Phone "ey" (n=16.0) corresponds to discovered PLU labels...
    5, n=16.0, 100.0%

Phone "ae" (n=0.0) corresponds to discovered PLU labels...

Phone "aa" (n=0.0) corresponds to discovered PLU labels...

Phone "aw" (n=14.0) corresponds to discovered PLU labels...
    3, n=10.0, 71.42857142857143%
    5, n=4.0, 28.57142857142857%

Phone "ay" (n=32.0) corresponds to discovered PLU labels...
    3, n=24.0, 75.0%
    5, n=5.0, 15.625%
    12, n=3.0, 9.375%

Phone "ah" (n=0.0) corresponds to discovered PLU labels...

Phone "ao" (n=0.0) corresponds to discovered PLU labels...

Phone "oy" (n=0.0) corresponds to discovered PLU labels...

Phone "ow" (n=16.0) corresponds to discovered PLU labels...
    3, n=16.0, 100.0%

Phone "uh" (n=5.0) corresponds to discovered PLU labels...
    3, n=5.0, 100.0%

Phone "uw" (n=0.0) corresponds to discovered PLU labels...

Phone "ux" (n=0.0) corresponds to discovered PLU labels...

Phone "er" (n=0.0) corresponds to discovered PLU labels...

Phone "ax" (n=0.0) corresponds to discovered PLU labels...

Phone "ix" (n=0.0) corresponds to discovered PLU labels...

Phone "axr" (n=0.0) corresponds to discovered PLU labels...

Phone "ax-h" (n=0.0) corresponds to discovered PLU labels...

Phone "oo" (n=11.0) corresponds to discovered PLU labels...
    5, n=9.0, 81.81818181818183%
    3, n=2.0, 18.181818181818183%

Phone "pau" (n=36.0) corresponds to discovered PLU labels...
    5, n=24.0, 66.66666666666666%
    15, n=3.0, 8.333333333333332%
    9, n=3.0, 8.333333333333332%
    4, n=3.0, 8.333333333333332%
    3, n=3.0, 8.333333333333332%



====================================================================

Discovered PLU 0 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 1 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 2 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 3 (n=97.0) corresponds to phones...
    "ay", n=24.0, 24.742268041237114%
    "ow", n=16.0, 16.49484536082474%
    "l", n=15.0, 15.463917525773196%
    "aw", n=10.0, 10.309278350515463%
    "r", n=7.0, 7.216494845360824%
    "f", n=7.0, 7.216494845360824%
    "uh", n=5.0, 5.154639175257731%
    "pau", n=3.0, 3.0927835051546393%
    "z", n=3.0, 3.0927835051546393%
    "oo", n=2.0, 2.0618556701030926%

Discovered PLU 4 (n=3.0) corresponds to phones...
    "pau", n=3.0, 100.0%
    "oo", n=0.0, 0.0%
    "ax-h", n=0.0, 0.0%
    "axr", n=0.0, 0.0%
    "ix", n=0.0, 0.0%
    "ax", n=0.0, 0.0%
    "er", n=0.0, 0.0%
    "ux", n=0.0, 0.0%
    "uw", n=0.0, 0.0%
    "uh", n=0.0, 0.0%

Discovered PLU 5 (n=138.0) corresponds to phones...
    "pau", n=24.0, 17.391304347826086%
    "ey", n=16.0, 11.594202898550725%
    "r", n=15.0, 10.869565217391305%
    "iy", n=13.0, 9.420289855072465%
    "f", n=13.0, 9.420289855072465%
    "s", n=13.0, 9.420289855072465%
    "oo", n=9.0, 6.521739130434782%
    "ih", n=7.0, 5.072463768115942%
    "ay", n=5.0, 3.6231884057971016%
    "z", n=5.0, 3.6231884057971016%

Discovered PLU 6 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 7 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 8 (n=3.0) corresponds to phones...
    "t", n=3.0, 100.0%
    "pau", n=0.0, 0.0%
    "oo", n=0.0, 0.0%
    "ax-h", n=0.0, 0.0%
    "axr", n=0.0, 0.0%
    "ix", n=0.0, 0.0%
    "ax", n=0.0, 0.0%
    "er", n=0.0, 0.0%
    "ux", n=0.0, 0.0%
    "uw", n=0.0, 0.0%

Discovered PLU 9 (n=7.0) corresponds to phones...
    "pau", n=3.0, 42.857142857142854%
    "l", n=2.0, 28.57142857142857%
    "b", n=2.0, 28.57142857142857%
    "oo", n=0.0, 0.0%
    "ax-h", n=0.0, 0.0%
    "axr", n=0.0, 0.0%
    "ix", n=0.0, 0.0%
    "ax", n=0.0, 0.0%
    "er", n=0.0, 0.0%
    "ux", n=0.0, 0.0%

Discovered PLU 10 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 11 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 12 (n=3.0) corresponds to phones...
    "ay", n=3.0, 100.0%
    "pau", n=0.0, 0.0%
    "oo", n=0.0, 0.0%
    "ax-h", n=0.0, 0.0%
    "axr", n=0.0, 0.0%
    "ix", n=0.0, 0.0%
    "ax", n=0.0, 0.0%
    "er", n=0.0, 0.0%
    "ux", n=0.0, 0.0%
    "uw", n=0.0, 0.0%

Discovered PLU 13 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 14 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 15 (n=35.0) corresponds to phones...
    "f", n=25.0, 71.42857142857143%
    "s", n=6.0, 17.142857142857142%
    "pau", n=3.0, 8.571428571428571%
    "t", n=1.0, 2.857142857142857%
    "oo", n=0.0, 0.0%
    "ax-h", n=0.0, 0.0%
    "axr", n=0.0, 0.0%
    "ix", n=0.0, 0.0%
    "ax", n=0.0, 0.0%
    "er", n=0.0, 0.0%

Discovered PLU 16 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 17 (n=3.0) corresponds to phones...
    "s", n=3.0, 100.0%
    "pau", n=0.0, 0.0%
    "oo", n=0.0, 0.0%
    "ax-h", n=0.0, 0.0%
    "axr", n=0.0, 0.0%
    "ix", n=0.0, 0.0%
    "ax", n=0.0, 0.0%
    "er", n=0.0, 0.0%
    "ux", n=0.0, 0.0%
    "uw", n=0.0, 0.0%

