Phone "b" (n=2.0) corresponds to discovered PLU labels...
    9, n=2.0, 100.0%

Phone "d" (n=0.0) corresponds to discovered PLU labels...

Phone "g" (n=0.0) corresponds to discovered PLU labels...

Phone "p" (n=0.0) corresponds to discovered PLU labels...

Phone "t" (n=6.0) corresponds to discovered PLU labels...
    8, n=3.0, 50.0%
    15, n=1.0, 16.666666666666664%
    5, n=1.0, 16.666666666666664%
    3, n=1.0, 16.666666666666664%

Phone "k" (n=7.0) corresponds to discovered PLU labels...
    8, n=3.0, 42.857142857142854%
    5, n=3.0, 42.857142857142854%
    3, n=1.0, 14.285714285714285%

Phone "bcl" (n=0.0) corresponds to discovered PLU labels...

Phone "dcl" (n=0.0) corresponds to discovered PLU labels...

Phone "gcl" (n=0.0) corresponds to discovered PLU labels...

Phone "pcl" (n=0.0) corresponds to discovered PLU labels...

Phone "tcl" (n=0.0) corresponds to discovered PLU labels...

Phone "kcl" (n=0.0) corresponds to discovered PLU labels...

Phone "dx" (n=0.0) corresponds to discovered PLU labels...

Phone "q" (n=0.0) corresponds to discovered PLU labels...

Phone "jh" (n=0.0) corresponds to discovered PLU labels...

Phone "ch" (n=0.0) corresponds to discovered PLU labels...

Phone "s" (n=24.0) corresponds to discovered PLU labels...
    5, n=13.0, 54.166666666666664%
    15, n=6.0, 25.0%
    17, n=3.0, 12.5%
    3, n=2.0, 8.333333333333332%

Phone "sh" (n=0.0) corresponds to discovered PLU labels...

Phone "z" (n=8.0) corresponds to discovered PLU labels...
    5, n=5.0, 62.5%
    3, n=3.0, 37.5%

Phone "zh" (n=0.0) corresponds to discovered PLU labels...

Phone "f" (n=45.0) corresponds to discovered PLU labels...
    15, n=25.0, 55.55555555555556%
    5, n=12.0, 26.666666666666668%
    3, n=8.0, 17.77777777777778%

Phone "th" (n=0.0) corresponds to discovered PLU labels...

Phone "v" (n=0.0) corresponds to discovered PLU labels...

Phone "dh" (n=0.0) corresponds to discovered PLU labels...

Phone "m" (n=0.0) corresponds to discovered PLU labels...

Phone "n" (n=2.0) corresponds to discovered PLU labels...
    5, n=2.0, 100.0%

Phone "ng" (n=0.0) corresponds to discovered PLU labels...

Phone "em" (n=0.0) corresponds to discovered PLU labels...

Phone "en" (n=0.0) corresponds to discovered PLU labels...

Phone "eng" (n=0.0) corresponds to discovered PLU labels...

Phone "nx" (n=0.0) corresponds to discovered PLU labels...

Phone "l" (n=20.0) corresponds to discovered PLU labels...
    3, n=15.0, 75.0%
    5, n=3.0, 15.0%
    9, n=2.0, 10.0%

Phone "r" (n=22.0) corresponds to discovered PLU labels...
    5, n=15.0, 68.18181818181817%
    3, n=7.0, 31.818181818181817%

Phone "w" (n=3.0) corresponds to discovered PLU labels...
    5, n=3.0, 100.0%

Phone "y" (n=0.0) corresponds to discovered PLU labels...

Phone "hh" (n=0.0) corresponds to discovered PLU labels...

Phone "hv" (n=0.0) corresponds to discovered PLU labels...

Phone "el" (n=0.0) corresponds to discovered PLU labels...

Phone "iy" (n=13.0) corresponds to discovered PLU labels...
    5, n=13.0, 100.0%

Phone "ih" (n=7.0) corresponds to discovered PLU labels...
    5, n=7.0, 100.0%

Phone "eh" (n=0.0) corresponds to discovered PLU labels...

Phone "ey" (n=16.0) corresponds to discovered PLU labels...
    5, n=16.0, 100.0%

Phone "ae" (n=0.0) corresponds to discovered PLU labels...

Phone "aa" (n=0.0) corresponds to discovered PLU labels...

Phone "aw" (n=14.0) corresponds to discovered PLU labels...
    3, n=10.0, 71.42857142857143%
    5, n=4.0, 28.57142857142857%

Phone "ay" (n=32.0) corresponds to discovered PLU labels...
    3, n=28.0, 87.5%
    5, n=4.0, 12.5%

Phone "ah" (n=0.0) corresponds to discovered PLU labels...

Phone "ao" (n=0.0) corresponds to discovered PLU labels...

Phone "oy" (n=0.0) corresponds to discovered PLU labels...

Phone "ow" (n=16.0) corresponds to discovered PLU labels...
    3, n=16.0, 100.0%

Phone "uh" (n=5.0) corresponds to discovered PLU labels...
    3, n=5.0, 100.0%

Phone "uw" (n=0.0) corresponds to discovered PLU labels...

Phone "ux" (n=0.0) corresponds to discovered PLU labels...

Phone "er" (n=0.0) corresponds to discovered PLU labels...

Phone "ax" (n=0.0) corresponds to discovered PLU labels...

Phone "ix" (n=0.0) corresponds to discovered PLU labels...

Phone "axr" (n=0.0) corresponds to discovered PLU labels...

Phone "ax-h" (n=0.0) corresponds to discovered PLU labels...

Phone "oo" (n=11.0) corresponds to discovered PLU labels...
    5, n=9.0, 81.81818181818183%
    3, n=2.0, 18.181818181818183%

Phone "pau" (n=36.0) corresponds to discovered PLU labels...
    5, n=24.0, 66.66666666666666%
    15, n=3.0, 8.333333333333332%
    9, n=3.0, 8.333333333333332%
    4, n=3.0, 8.333333333333332%
    3, n=3.0, 8.333333333333332%



====================================================================

Discovered PLU 0 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 1 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 2 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 3 (n=101.0) corresponds to phones...
    "ay", n=28.0, 27.722772277227726%
    "ow", n=16.0, 15.841584158415841%
    "l", n=15.0, 14.85148514851485%
    "aw", n=10.0, 9.900990099009901%
    "f", n=8.0, 7.920792079207921%
    "r", n=7.0, 6.9306930693069315%
    "uh", n=5.0, 4.9504950495049505%
    "pau", n=3.0, 2.9702970297029703%
    "z", n=3.0, 2.9702970297029703%
    "oo", n=2.0, 1.9801980198019802%

Discovered PLU 4 (n=3.0) corresponds to phones...
    "pau", n=3.0, 100.0%
    "oo", n=0.0, 0.0%
    "ax-h", n=0.0, 0.0%
    "axr", n=0.0, 0.0%
    "ix", n=0.0, 0.0%
    "ax", n=0.0, 0.0%
    "er", n=0.0, 0.0%
    "ux", n=0.0, 0.0%
    "uw", n=0.0, 0.0%
    "uh", n=0.0, 0.0%

Discovered PLU 5 (n=134.0) corresponds to phones...
    "pau", n=24.0, 17.91044776119403%
    "ey", n=16.0, 11.940298507462686%
    "r", n=15.0, 11.194029850746269%
    "iy", n=13.0, 9.701492537313433%
    "s", n=13.0, 9.701492537313433%
    "f", n=12.0, 8.955223880597014%
    "oo", n=9.0, 6.7164179104477615%
    "ih", n=7.0, 5.223880597014925%
    "z", n=5.0, 3.731343283582089%
    "ay", n=4.0, 2.9850746268656714%

Discovered PLU 6 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 7 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 8 (n=6.0) corresponds to phones...
    "k", n=3.0, 50.0%
    "t", n=3.0, 50.0%
    "pau", n=0.0, 0.0%
    "oo", n=0.0, 0.0%
    "ax-h", n=0.0, 0.0%
    "axr", n=0.0, 0.0%
    "ix", n=0.0, 0.0%
    "ax", n=0.0, 0.0%
    "er", n=0.0, 0.0%
    "ux", n=0.0, 0.0%

Discovered PLU 9 (n=7.0) corresponds to phones...
    "pau", n=3.0, 42.857142857142854%
    "l", n=2.0, 28.57142857142857%
    "b", n=2.0, 28.57142857142857%
    "oo", n=0.0, 0.0%
    "ax-h", n=0.0, 0.0%
    "axr", n=0.0, 0.0%
    "ix", n=0.0, 0.0%
    "ax", n=0.0, 0.0%
    "er", n=0.0, 0.0%
    "ux", n=0.0, 0.0%

Discovered PLU 10 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 11 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 12 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 13 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 14 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 15 (n=35.0) corresponds to phones...
    "f", n=25.0, 71.42857142857143%
    "s", n=6.0, 17.142857142857142%
    "pau", n=3.0, 8.571428571428571%
    "t", n=1.0, 2.857142857142857%
    "oo", n=0.0, 0.0%
    "ax-h", n=0.0, 0.0%
    "axr", n=0.0, 0.0%
    "ix", n=0.0, 0.0%
    "ax", n=0.0, 0.0%
    "er", n=0.0, 0.0%

Discovered PLU 16 (n=0.0) corresponds to phones...
    "pau", n=0.0, nan%
    "oo", n=0.0, nan%
    "ax-h", n=0.0, nan%
    "axr", n=0.0, nan%
    "ix", n=0.0, nan%
    "ax", n=0.0, nan%
    "er", n=0.0, nan%
    "ux", n=0.0, nan%
    "uw", n=0.0, nan%
    "uh", n=0.0, nan%

Discovered PLU 17 (n=3.0) corresponds to phones...
    "s", n=3.0, 100.0%
    "pau", n=0.0, 0.0%
    "oo", n=0.0, 0.0%
    "ax-h", n=0.0, 0.0%
    "axr", n=0.0, 0.0%
    "ix", n=0.0, 0.0%
    "ax", n=0.0, 0.0%
    "er", n=0.0, 0.0%
    "ux", n=0.0, 0.0%
    "uw", n=0.0, 0.0%

